<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>HW7</title>
    <link rel="stylesheet" type="text/css" href="s7.css">
</head>
    <body>
        
    <header>
        <a href="#" class="sitelogo" ><img class="logo" style="logo-image:url(sets/img/LOGO White.png);"></a>
		<nav>
			<li><a href="#">Demos</a></li>
			<li><a href="#">Pages</a></li>
			<li><a href="#">Support</a></li>
		</nav>
	</header>
        
        <section class="hero">
		<div class="background-image" style="background-image: url(sets/img/image.png);"></div>
		<h1>Manage your team, faster!</h1>
		<h3>Create custom landing pages with Berlin that convert more visitors than any website.</h3>
		<a href="#" class="btn">Start free 14 days trial</a>
            <h4>No credit card required</h4>
        </section>
        
        <section class="dots">
        <div class="dotboxes">
            
            <div class="reddot">
            <div class="rshadow"><div class="red"><div></div></div></div>
            </div>
            
            <div class="greendot">
            <div class="gshadow"><div class="green"><div></div></div></div>
            </div>
            
            <div class="purpledot">
            <div class="pshadow"><div class="purple"><div></div></div></div>
            </div>
            
            </div>
            
        </section>
        
        <section class="features">

   
      <div class="f1">
        <h1>Single Platform</h1>
          <h3>Create custom landing pages with Berlin that convert more visitors than any website.</h3>
        
       
      </div>
           <div class="line"></div>
      <div class="feature2">
          <h1>Faster Communication</h1>
          <h3>Create custom landing pages with Berlin that convert more visitors than any website.</h3>
        
      </div>
           <div class="line"></div>
      <div class="feature3">
          <h1>Everything in One Place</h1>
          <h3>Create custom landing pages with Berlin that convert more visitors than any website.</h3>
        
      </div>

	</section>
        
        <section class="content">
            <div class="container">
        <div class="background1"></div>
      <section class="content1">
          <div class="content11">
            <div class="bitmap"><img src="sets/img/Bitmap.png"></div>
             <div class="r2"></div>
            <div class="bitmap1"><img src="sets/img/Bitmap1.png"></div>
          </div>
            </section>
                
                <section class="content2">
                    <div class="content22">
          <h1>Manage everything faster in single place.</h1>
          <h3>Create custom landing pages with Berlin that convert more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</h3>
        <a href="#" class="btn1">Start free 14 days trial</a>
                    </div>
            </section>
            
            </div>
        </section>
            
        
        <section class="content20">
            <div class="container1">
            
        <div class="background2"></div>
            
      <section class="content21">
          <h1>Build better team work faster and better!</h1>
          <h3>Create custom landing pages with Berlin that convert more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</h3>
        <a href="#" class="btn2">Start free 14 days trial</a>
            </section>
            
            <section class="content22">
            <div class="im64"><img src="sets/img/im64.png"></div>
             <div class="r3"></div>
            <div class="view"><img src="sets/img/view.png"></div>
            </section>
            </div>
        </section>
        
        <section class="intro-content">
                
   		<div class="row">

   			<div class="col-twelve">

	   			<div class='video-link'>
	   				<a href="movie.mp4"><img src="sets/img/PLAY.png" alt=""></a>
	   			</div>
                
                
	   			 <h1>We help you to be successful</h1>
	   			<h3>Wireframes are generally created by business analysts, user experience designers, developers, visual designers, and by those with expertise</h3>
	   		</div>  
   			
   		</div>  

            </section>
        
        <section class="pricing">
        <h1>Choose a plan to start</h1>
            <h3>Wireframes are generally created by business analysts, user experience designers, developers, visual designers, and by those with expertise</h3>
            <div class="monthyear">
                <a href="#" class="bott">Monthly</a>
                <a href="#" class="bottom">Yearly</a>
            </div>
        </section>
        
        <section class="pricingplan">
        <div class="month">
            
            </div>
            <div class="yearly">
            
            </div>
        
        </section>
        
        <section class="priceboxes">
        <div class="contprice">
        
            <div class="monthbox">
            <div class="plantext">Basic</div>
                <div class="planprice">nnh</div>
                <div class="textpr">Good for small business launching their products less then once a year</div>
                <div class="list">kkkl</div>
                <div class="btpr"><a href="#" class="btn">Start free 14 days trial</a></div>
                <div class="opis">No credit card required</div>
            </div>
            
            <div class="yearbox">
                <div class="plantext">Pro</div>
            <div class="planprice"></div>
                <div class="textpr">Good for small business launching their products less then once a year</div>
                <div class="list"></div>
                <div class="btpr"><a href="#" class="btn">Start free 14 days trial</a></div>
                <div class="opis">No credit card required</div>
            </div>
            
        </div>
        </section>
        
        <section class="label">
            <h4>We are proud to have some big brands as our customer</h4>
            <div class="labels">
            <li><a href="#"><img src="sets/img/growbots.png"></a></li>
			<li><a href="#"><img src="sets/img/funnel.png"></a></li>
			<li><a href="#"><img src="sets/img/digital.png"></a></li>
              <li><a href="#"><img src="sets/img/sketch.png"></a></li>  
            </div>
        </section>
        
        
        <section class="reviews">
             <div class="contents">
        <div class="container1">
    <div class="reviews__list">
    <div class="reviews__list-cart">
        <div class="reviews__list-cart-quatas">"</div>
        <div class="reviews__list-cart-text">“You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save.”</div>
        <div class="reviews__list-cart-user">
        <div class="reviews__list-cart-user-img1"><img src="sets/img/0dc5fb5c2cd80b524eb9e7f74db710c2.png"></div>
        <div class="reviews__list-cart-user-info">
            <div class="reviews__list-cart-user-name">Cameron Anderson</div>
            <div class="reviews__list-cart-user-text">From CrazyEggs.com</div>
            </div>
        </div>
    
    </div>
    
    </div>
    </div>
            
            <div class="container2">
    <div class="reviews__list">
    <div class="reviews__list-cart">
        <div class="reviews__list-cart-quatas">"</div>
        <div class="reviews__list-cart-text">“Simply the best. Better than all the rest. I’d recommend this product to beginners and advanced users.”</div>
        <div class="reviews__list-cart-user">
        <div class="reviews__list-cart-user-img2"><img src="sets/img/0d4cc2c0a79a660e4346b5ca7cd50857.png"></div>
        <div class="reviews__list-cart-user-info">
            <div class="reviews__list-cart-user-name">Ellen Austin</div>
            <div class="reviews__list-cart-user-text">From FashionGigs.net</div>
            </div>
        </div>
    
    </div>
    
    </div>
    </div>
            
            <div class="container3">
    <div class="reviews__list">
    <div class="reviews__list-cart">
        <div class="reviews__list-cart-quatas">"</div>
        <div class="reviews__list-cart-text">“This is a top quality product. No need to think twice before purchasing, you simply could not go wrong”</div>
        <div class="reviews__list-cart-user">
        <div class="reviews__list-cart-user-img3"><img src="sets/img/ba07a04e256c78db0d51d6d32f80ac72.png"></div>
        <div class="reviews__list-cart-user-info">
            <div class="reviews__list-cart-user-name">Cameron Anderson</div>
            <div class="reviews__list-cart-user-text">From Albarston.com</div>
            </div>
        </div>
    
    </div>
    
    </div>
    </div>
                </div>
            </div>
                 </div>
            </div>
            </section>
        <section class="footer">
        <div class="fotbox">
            <div class="contbox1">
                <h3></h3>
            <h3></h3>
            <h3></h3>
                <h3></h3>
                <h3></h3>
            </div>
            <div class="contbox2">
            <div class="store">
                <a href="#">Catalog</a>
                <a href="#">Popular</a>
                <a href="#">Features</a>
                <a href="#">F.a.q</a>
                </div>
                <div class="about">
                    <a href="#">Catalog</a>
                <a href="#">Popular</a>
                <a href="#">Features</a>
                </div>
                <div class="policy">
                <a href="#">Catalog</a>
                <a href="#">Popular</a>
                <a href="#">Features</a>
                </div>
                <div class="team">
                <a href="#">Catalog</a>
                <a href="#">Popular</a>
                <a href="#">Features</a>
                </div>
                <div class="support">
                <a href="#">Catalog</a>
                <a href="#">Popular</a>
                <a href="#">Features</a>
                </div>
            </div>
            <div class="contbox3"></div>
            </div>
        </section>
    </body>