/*----General----*/

*{
    margin: 0px;
    padding: 0px;
}

html{
    font: font: normal 16px sans-serif;
    color: white;
}

ul, nav{
    list-style: none;
}
a{
    text-decoration: none;
	color:#DBE4F1;
}

section.hero {
	display: flex;
	flex-direction: column;
	align-items: center;
}

/*----HEADER----*/

header{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #DBE4F1;
    margin-top: 20px
}
.sitelogo{
    width: 96px;
    height: 23px;
    background-image: url(sets/img/LOGO%20White.png);
    margin-left: 100px;
}

header nav{
	display: flex;
}

header nav li{
	margin: 0 15px;
}

header nav li:first-child{
	margin-left: 0;	
}

header nav li:last-child{
	margin-right: 100px;	
}
@media (max-width: 1100px){
	.header{
		padding: 20px 50px;
	}
    
}


@media (max-width: 600px){
	.header{
		flex-direction: column;		
	}

	.header h2{
		margin-bottom: 15px;
	}
}

/*---Hero Section---*/

.hero{
	position: relative;
	justify-content: center;
	min-height: 535px;
	color: #fff;
	text-align: center;
    background-image: url(sets/img/image.png);
    background-color:#4F525C;
    margin-bottom: 50px
}


.hero h1{
    font-family: 'Inter';
    font-style: normal;
    font-weight: bold;
    font-size: 46px;
    line-height: 68px;
    text-align: center;
    color: white;
    margin-bottom: 5px;
}
.hero h3{
    width: 563px;
    height: 71px;
font-family: 'Inter';
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 34px;
text-align: center;
color: #DBE4F1;
margin-bottom: 27px;
}
.hero a.btn{
    width: 171px;
    height: 19px;
	color: #0F3D33;
	border-radius: 3px;
	background-color: #50E3C2;
	font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-align:center;
}

.hero a.btn{
	padding: 20px 46px;
    margin-bottom: 27px;
}
.hero h4{
font-family: 'Inter';
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 28px;
text-align: center;
color: #DBE4F1;
}


selection.dots{
    display: flex;
    justify-content: center;
    
}
.dotboxes{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.reddot{
    width: 50px;
    height: 50px;
    
}
.rshadow{
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background: #FC5C65;
mix-blend-mode: normal;
opacity: 0.06;
    display: flex;
  align-items: center;
  justify-content: center;
}
.red{
    display: flex;
  align-items: center;
  justify-content: center;
}
.red div{
    width: 10px;
    height: 10px;
    border-radius: 100px;
    background: #FC5C65;
}

.greendot{
    width: 50px;
    height: 50px;
   
}
.gshadow{
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background: #50E3C2;
mix-blend-mode: normal;
opacity: 0.06;
    display: flex;
  align-items: center;
  justify-content: center;
}
.green{
    display: flex;
  align-items: center;
  justify-content: center;
}
.green div{
    width: 10px;
    height: 10px;
    border-radius: 100px;
    background: #50E3C2;
}

.purpledot{
    width: 50px;
    height: 50px;
   
}
    .pshadow{
        width: 50px;
    height: 50px;
    border-radius: 100px;
        background: #A665FB;
mix-blend-mode: normal;
opacity: 0.06;
        display: flex;
  align-items: center;
  justify-content: center;
    }
.purple{
    display: flex;
  align-items: center;
  justify-content: center;
}
.purple div{
    width: 10px;
    height: 10px;
    border-radius: 100px;
    background: #A665FB;
}

selection.feature1{
    display: flex;
	justify-content:center;
    
}

.feature1{
   display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    margin-top: 100px;
}
 h1{
font-family: 'Inter';
font-style: normal;
font-weight: bold;
font-size: 22px;
line-height: 34px;
text-align: center;
color: #000000;
}
 h3{
width: 307px;
height: 102px;
font-family: 'Inter';
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 34px;
text-align: center;
color: #323232;
}

/* content1  */

.features{
display: flex;
flex-direction: row;
flex-wrap: nowrap;
justify-content: center;
}
.features h1{
    margin-bottom: 24px;
    font-family: 'Inter';
font-style: normal;
font-weight: bold;
font-size: 22px;
line-height: 34px;
text-align: center;
color: #000000;
}
.features h3{
    width: 307px;
height: 102px;
font-family: 'Inter';
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 34px;
text-align: center;
color: #323232;
}
.line{
   height: 111px;
	border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    border-color: none
    position: absolute;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    justify-content:center;
}

    

/*    content    */


.container{
display: flex;
  justify-content: space-between;
}

.background1 {
	
	position: relative;
	width: 100%;
	height: 704px;
	left: 0px;
	right: 0px;
	background: #F8FBFE;
}
/*  section content1 */

.content11 {
	display: flex;
    flex-direction: column;}
.bitmap{
    position: absolute;
	width: 279px;
	height: 368px;
    left: 100px;
    margin-top: 123.12px;
    border: 2px solid white;
    border-radius: 5px;
    box-shadow: 0px 6px 20px
        rgba(0, 0, 0, 0.103346);
}
.r2{
    position: absolute;
	width: 351px;
	height: 192px;
	left: 20px;
	top:1038px;
	background: linear-gradient(180deg, rgba(248, 251, 254, 0.0001) -26.82%, #F8FBFE 100%);
}
.bitmap1{
    position: absolute;
	width: 336px;
	height: 354.78px;
	left: 230px;
	top: 900.22px;
	border: 2px solid white;
    border-radius: 5px;
    box-shadow: 0px 22px 54px
        rgba(0, 0, 0, 0.136011);
}
/*  section content2 */

    section.content2 {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.content2{
	position: relative;
	justify-content: center;
	min-height: 535px;
	color: black;
    
    background-color:#F8FBFE; 
}


.content2 h1{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 38px;
    line-height: 50px;
    text-align:left;
    letter-spacing: -0.3px;
    color: black;
    margin-bottom: 14px;
}
.content2 h3{
    width: 436px;
    height: 138px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 32px;
text-align:left;
color: #323232;
margin-bottom: 29px;
}
.content2 a.btn1{
	width: 171px;
    height: 16px;
    color: #0F3D33;
	border-radius: 3px;
	font-weight: 600;
    font-size: 16px;
    line-height: 19.36px;
    text-align:center;
   background-color: #50E3C2;
  
}
a.btn1{
	padding: 20px 46px;
    background-color: #50E3C2;
    opacity: 0.14;
}
/*  section content20  */

.content20{
    display: flex;
  justify-content: space-between;
    
}

.background2 {
	
	position: relative;
	width: 100%;
	height: 704px;
	left: 0px;
	right: 0px;
	background: white;
}

/*  section content21 */

section.content21 {
	display: flex;
	flex-direction: column;
    align-items: center;
    order: -1;
}
.content21{
	position: relative;
	justify-content:center;
	min-height: 535px;
	color: black;
    margin-left: 100px;
    background-color:white; 
}

.content21 h1{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 38px;
    line-height: 50px;
    text-align:left;
    letter-spacing: -0.3px;
    color: black;
    margin-bottom: 14px;
}
.content21 h3{
    width: 436px;
    height: 138px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 32px;
text-align:left;
color: #323232;
margin-bottom: 29px;
}
.content21 a.btn2{
	width: 171px;
    height: 16px;
    color: #0F3D33;
	border-radius: 3px;
	font-weight: 600;
    font-size: 16px;
    line-height: 19.36px;
    text-align:center;
   background-color: #50E3C2;
  
}
a.btn2{
	padding: 20px 46px;
    background-color: #50E3C2;
    opacity: 0.14;
}

/*  section content22  */

section.content22 {
	display: flex;
    flex-direction: column;}
.im64{
    position: absolute;
	width: 320px;
	height: 297px;
    right: 40px;
    margin-top: 223.12px;
    border: 2px solid white;
    border-radius: 5px;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.103346);
}
.r3{
    position: absolute;
width: 326px;
height: 192px;
right: 50px;
margin-top: 400px;
background: linear-gradient(180deg, rgba(255, 255, 255, 0.0001) -23.88%, #FFFFFF 100%);
}
.view{
    position: absolute;
	width: 365px;
	height: 487px;
	right: 245px;
	top: 1540.22px;
	border: 2px solid white;
    border-radius: 5px;
   box-shadow: 0px 2px px rgba(0, 0, 0, 0.136011);
}


/*     section video     */

section.intro-content{
    display: flex;
	flex-direction: column;
	align-items: center;
}

.intro-content{
    position: relative;
	justify-content: center;
    width: 100%;
	min-height: 535px;
	color: #fff;
	text-align: center;
    background-image: url(sets/img/room.png);
    background-clip: url(sets/movie/movie.mp4);
    background-color:#4F525C;
    
}
.intro-content h1{
    font-family: 'Inter';
font-style: normal;
font-weight: normal;
font-size: 38px;
line-height: 32px;
text-align: center;
color: #FFFFFF;
    margin-top: 54px;
    margin-left: auto;
	margin-right: auto;
     background-clip: url(sets/movie/movie.mp4)
}
.intro-content h3 {
	font-family: 'Inter';
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 32px;
text-align:center;
color: #FFFFFF;
    margin-top: 22px;
    margin-left: auto;
	margin-right: auto;
     background-clip: url(sets/movie/movie.mp4)
}
.intro-content .video-link a {
	display: inline-block;
	width: 90px;
	height: 90px;
    margin-top: 30px;
	margin-bottom: 4.2rem;
	outline: none;
}

/* section pricing  */
section.pricing{
    display: flex;
	flex-direction: column;
	align-items: center;
}
.pricing{
    position: relative;
    justify-content: center;
    background-color:#F8FBFE;
    color: 
    width: 100%;
    height: 507px;
}
.pricing h1{
    width: 402px;
    height: 50px;
    font-family: Inter;
font-style: normal;
font-weight: bold;
font-size: 38px;
line-height: 50px;
text-align: center;
letter-spacing: -0.3px;
color: #000000;
    margin-bottom: 20px;
}
.pricing h3{
    width: 750px;
    height: 64px;
    font-family: 'Inter';
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 32px;
text-align: center;
color: #323232;
margin-bottom: 60px;
}
.monthyear{
  display: flex;
	justify-content:center; 
    
    width: 250px;
    height: 46px;
   background: #F8FBFE;
border: 1px solid #E8E8EA;
box-sizing: border-box;
border-radius: 23px;
}
.bottom{
    width: 126px;
    height: 38px;
    background: #50E3C2;
border-radius: 23px;
    font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 28px;
letter-spacing: -0.3px;
text-transform: uppercase;
text-align: center;
margin-top: 4px;
margin-bottom: 4px;
    margin-left: 46px;
    
color: #0F3D33;
}
.bott{
    color: #0F3D33;
    font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 28px;
letter-spacing: -0.3px;
text-transform: uppercase;
text-align: center;
margin-top: 4px;
margin-bottom: 4px;
    margin-left: 4px;
   
}
section.priceboxes{
   align-items: center;
        justify-content: center;
        flex-direction: column;
}
.contprice{
     border: 1px solid black;
    width: 100%;
    height: 515px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.monthbox{
    height: 515px;
width: 350px;
    padding: 30px;
    background: #FFFFFF;
box-shadow: 0px 42px 54px rgba(0, 0, 0, 0.0939481);
border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.plantext{
    font-family: Inter;
font-style: normal;
font-weight: bold;
font-size: 13px;
line-height: 32px;
letter-spacing: 0.433333px;
text-transform: uppercase;
color: #878B90;
}
.planprice{
    
}
.textpr{
   font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 23px;
letter-spacing: -0.4px;
color: #323232; 
}
.list{
    
}
.btpr a.btn{
    width: 171px;
    height: 19px;
	color: #0F3D33;
	border-radius: 3px;
	background-color: #50E3C2;
	font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-align:center;
}

.btpr a.btn{
	padding: 20px 46px;
    margin-bottom: 27px;
}
}
.opis{
    font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 28px;
letter-spacing: -0.4px;
color: #666666;

}
.yearbox{
    height: 515px;
width: 350px;
     padding: 30px;
background: #FFFFFF;
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.116536);
border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
section.label h4{
     display: flex;
    justify-content: center;
    position: relative;
    flex-direction: row;
    color: #878B90;
}
.labels{
    display: flex;
    justify-content: space-around;
    margin:41px;
}
section.reviews{
    display: flex;
    justify-content: center;
}
.contents{
    width: 100%;
    height: 405px;
    border: 1px solid black;
     display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.container1{
    height: 405px;
width: 375px;
     padding: 30px;
border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.container2{
    height: 405px;
width: 375px;
     padding: 30px;
border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.container3{
    height: 405px;
width: 375px;
     padding: 30px;
border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.reviews__list-cart-quatas{
    font-family: 'Inter';
font-style: normal;
font-weight: normal;
font-size: 98px;
line-height: 119px;
letter-spacing: -0.1px;
color: #DBE4F1;

}
.reviews__list-cart-text{
    font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 32px;

letter-spacing: -0.1px;

color: #000000;

}
.reviews__list-cart-user{
     width: 274px;
    height: 50px;
    border: 1px solid black;
}
.reviews__list-cart-user-img1{
    border: 1px solid black;
  
     width: 43px;
    height: 43px;
    border-radius: 100px;
}
.reviews__list-cart-user-info{
    
}
.reviews__list-cart-user-name{
   
    font-family: Inter;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 28px;
letter-spacing: -0.3px;

color: #323232;
}
.reviews__list-cart-user-text{
   
    font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 28px;
letter-spacing: -0.3px;

color: #323232;
}
section.footer{
    
}